<!DOCTYPE html>
<html>
<head>
  <title>mobile event logger</title>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">


  <style>

    h1 {
      margin: 30px;
      text-align: center;
    }

    .drag {
      position: absolute;
      left: 100px;
      top: 100px;
      background: #9fe1e7;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }

    .square {
      position: absolute;
      left: 0px;
      top: 0px;
      background: #9fe1e7;
      /*border-radius: 50px;*/
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .drag1 { background: #42d692; }
    .drag2 { background: #4986e7; }
    .drag3 { background: #d06b64; }
    .drag4 { background: #cd74e6; }
    .drag5 { background: #9fe1e7; }

  </style>
</head>

<body>


  <!-- <h1>Drag the balls!</h1> -->

  <div id="container">
    <!-- <div class="drag drag1"></div> -->
    <!-- <div class="drag drag2"></div> -->
    <!-- <div class="drag drag3"></div> -->
    <!-- <div class="drag drag4"></div> -->
    <!-- <div class="drag drag5"></div> -->
    <div class="square drag2"></div>
  </div>


  <!-- Import libraries -->
  <script src="https://coder.local/static/common/emto-base/js/libs/jquery.min.js"></script>
  <script src="https://coder.local/static/common/emto-base/js/libs/hammer.min.js"></script>


  <script>

  // #
  // # Web Sockets
  // #

    // Initialize Web Sockets
    var socket = new WebSocket("ws://coder.local:9999/ws");

    socket.onopen = function(){
      console.log("connected");
    };

    socket.onmessage = function (message) {
      console.log("receiving: " + message.data);
    };

    socket.onclose = function(){
      console.log("disconnected");
    };

    sendMessage = function(message) {
      socket.send(message);
    };


    // Send value to Arduino
    var value = 0;

    function sendValue(str) {
      value = value + 20;
      console.log(value);
      // sendMessage("{value:" + value + "}");
      sendMessage(str);
    }


  // #
  // # UI
  // #

    // Disable scrolling in iOS
    // document.ontouchmove = function(e){ e.preventDefault(); }


    var container = document.getElementById("container");
    var hammertime = new Hammer(container, { drag_max_touches: 0 });

    // hammertime.on("touch drag", function(ev) {
      hammertime.on("touch", function(ev) {
        var touches = ev.gesture.touches;
        ev.gesture.preventDefault();

        // console.log(touches[0].type);

        sendValue(touches[0].type);

      });


      document.ontouchstart = function(evt){
        console.log(evt.pageX + "/" + evt.pageY);
      // OH NO! These values are blank, this must be a bug
      }


</script>

</body>
</html>